spring.application.name=otp-mail-trial
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayachitaakash@gmail.com
spring.mail.password=cmym kzhp gwhn agvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=10m

server.port = 3456
