spring.application.name=SendingEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayachitaakash@gmail.com
spring.mail.password=cmym kzhp gwhn agvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 3456

