# bootcamp-project

./: Retrospective Document.docx  Roadmap-Steps  package-lock.json  pom.xml  project reqs.jfif  project-user-stories.txt  userstories.docx
OCRApplication/: pom.xml
OCRApplication/src/main/java/com/example/: OCRApplication.java  OcrController.java  OcrService.java
OCRApplication/src/main/resources/: application.properties
OCRApplication/src/test/java/com/example/: OcrApplicationTests.java
email-backend/: pom.xml
email-backend/src/main/java/com/example/demo/: DocVerification.java  DocumentController.java  EmailService.java  SendingEmailApplication.java
email-backend/src/main/resources/: application.properties
email-backend/src/test/java/com/example/demo/: SendingEmailApplicationTests.java
frontend/user-registration-login/: package-lock.json  package.json
frontend/user-registration-login/src/: App.css  App.js
frontend/user-registration-login/src/components/: Login.js  Register.js
plans-backend/: pom.xml
plans-backend/src/main/java/com/example/demo/: TelecomPlanActivationApplication.java  WebConfig.java
plans-backend/src/main/resources/: application.properties
plans-backend/src/test/java/com/example/demo/: TelecomPlanActivationApplicationTests.java
plans-frontend/: App.css  App.js
plans-frontend/components/: PlanCard.css  PlanCard.js  PlanDetails.js  PlanTable.css  PlanTable.js
plans-frontend/public/: index.html  telstra-logo.jfif
src/main/java/com/example/demo/: TelecomOnboardingApplication.java
src/main/java/com/example/demo/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthenticationController.java  CustomerController.java  UserController.java
src/main/java/com/example/demo/customerrepo/: CustomerRepo.java  UserRepository.java
src/main/java/com/example/demo/customerservice/: AuthenticationService.java  CustomUserDetailsService.java  CustomerService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: TelecomOnboardingApplicationTests.java
(+17 files in other folders)
